name: gradle build

on:
  push:
    paths: .github/workflows/compile.yml
  workflow_dispatch:
    inputs:
      git_owner:
        description: "git owner"
        required: true
      git_repo:
        description: "git repo"
        required: true
jobs:
  build:
    name: "building ${{ github.event.inputs.git_repo }}"
    runs-on: ubuntu-latest
    env:
      NDK_CCACHE: ${{ github.workspace }}/ccache
      CCACHE_DIR: ${{ github.workspace }}/.ccache
    steps:
      - name: Checkout
        uses: actions/checkout@main
        with:
          repository: ${{ github.event.inputs.git_owner }}/${{ github.event.inputs.git_repo }}
          submodules: 'true'
          
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'
          
      - name: Setup
        run: |
          echo 'org.gradle.jvmargs=-Xmx3072m' >> gradle.properties
          wget -q https://dl.google.com/android/repository/android-ndk-r23b-linux.zip
          unzip -q android-ndk-r23b-linux.zip 
          ndk_root=$PWD/android-ndk-r23b
          
      - name: Build
        run: |
          chmod +x gradlew
          ./gradlew build -x :app:lintDebug
          mkdir out/
          
      - name: Stop gradle daemon
        run: |
          ./gradlew --stop
          rm app/build/outputs/apk/*/output-metadata.json
          
      - name: Upload apk
        uses: actions/upload-artifact@main
        with:
          name: app
          path: 'app/build/outputs/apk/'
      - name: Send fail message
        if: ${{ failure() }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: ${{ GITHUB.WORKFLOW }} failed
      - name: Send suceed message
        if: ${{ !failure() }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: ${{ GITHUB.WORKFLOW }} succeeded