name: VLC media player

on:
  workflow_dispatch:

jobs:
  build:
    name: Build VLC media player
    runs-on: ubuntu-latest
    
    steps:

      - name: Install dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 mingw-w64-tools lua5.2 libtool automake autoconf autopoint make gettext pkg-config qtbase5-dev-tools qt5-default git subversion cmake cvs wine64-development-tools libwine-dev zip p7zip nsis bzip2 yasm ragel ant default-jdk protobuf-compiler dos2unix subversion yasm cvs cmake ragel autopoint

      - name: Get the source code
        run: |
          git clone http://git.videolan.org/git/vlc.git .
          
      - name: Prepare 3rd party libraries Prebuilt 
        run: |
          mkdir -p contrib/win32
          cd contrib/win32
          ../bootstrap --host=HOST-TRIPLET
          make prebuilt
          rm -f ../i686-w64-mingw32/bin/moc ../i686-w64-mingw32/bin/uic ../i686-w64-mingw32/bin/rcc
          ln -sf 'x86_64-w64-mingw32' ../i686-w64-mingw32
        
      - name: Configuring the build
        run: |
          ./bootstrap
          mkdir win32 && cd win32
          export PKG_CONFIG_LIBDIR=$HOME/vlc/contrib/x86_64-w64-mingw32/lib/pkgconfig
          ../extras/package/win32/configure.sh --host=x86_64-w64-mingw32 --build=x86_64-pc-linux-gnu

      - name: Building VLC
        run: |
          make
          make package-win32

      - name: debug
        run: |
          ls -R .
  
      - name: Upload VLC
        uses: actions/upload-artifact@v2
        with:
          name: vlc
          path: './vlc-*-*-*/'
